1D: 0.01, approvals: 1.98476 -->  JR: 1.0   PJR: 1.0   EJR:      1.0
1D: 0.02, approvals: 3.9768 -->  JR: 0.85   PJR: 0.85   EJR:      0.85
1D: 0.03, approvals: 5.91836 -->  JR: 0.398   PJR: 0.398   EJR:      0.398
1D: 0.04, approvals: 7.82634 -->  JR: 0.162   PJR: 0.16   EJR:      0.16
1D: 0.05, approvals: 9.73722 -->  JR: 0.092   PJR: 0.09   EJR:      0.09
1D: 0.06, approvals: 11.6535 -->  JR: 0.162   PJR: 0.154   EJR:      0.14
1D: 0.07, approvals: 13.5213 -->  JR: 0.248   PJR: 0.216   EJR:      0.21
1D: 0.08, approvals: 15.35626 -->  JR: 0.332   PJR: 0.268   EJR:      0.214
1D: 0.09, approvals: 17.18404 -->  JR: 0.424   PJR: 0.306   EJR:      0.23
1D: 0.1, approvals: 19.01178 -->  JR: 0.522   PJR: 0.372   EJR:      0.268
1D: 0.11, approvals: 20.80748 -->  JR: 0.618   PJR: 0.452   EJR:      0.356
1D: 0.12, approvals: 22.55228 -->  JR: 0.688   PJR: 0.502   EJR:      0.354
1D: 0.13, approvals: 24.39166 -->  JR: 0.71   PJR: 0.508   EJR:      0.376
1D: 0.14, approvals: 25.99886 -->  JR: 0.766   PJR: 0.558   EJR:      0.43
1D: 0.15, approvals: 27.72912 -->  JR: 0.84   PJR: 0.598   EJR:      0.442
1D: 0.16, approvals: 29.45966 -->  JR: 0.85   PJR: 0.648   EJR:      0.458
1D: 0.17, approvals: 31.09378 -->  JR: 0.886   PJR: 0.682   EJR:      0.52
1D: 0.18, approvals: 32.71508 -->  JR: 0.896   PJR: 0.694   EJR:      0.546
1D: 0.19, approvals: 34.39574 -->  JR: 0.912   PJR: 0.718   EJR:      0.56
1D: 0.2, approvals: 35.9515 -->  JR: 0.922   PJR: 0.728   EJR:      0.604
1D: 0.21, approvals: 37.60236 -->  JR: 0.95   PJR: 0.798   EJR:      0.664
1D: 0.22, approvals: 39.17238 -->  JR: 0.95   PJR: 0.804   EJR:      0.666
1D: 0.23, approvals: 40.69686 -->  JR: 0.962   PJR: 0.828   EJR:      0.706
1D: 0.24, approvals: 42.261 -->  JR: 0.966   PJR: 0.822   EJR:      0.696
1D: 0.25, approvals: 43.83122 -->  JR: 0.974   PJR: 0.842   EJR:      0.714
1D: 0.26, approvals: 45.21592 -->  JR: 0.964   PJR: 0.86   EJR:      0.744
