2D: 0.02, approvals: 0.12342 -->  JR: 1.0   PJR: 1.0   EJR:      1.0
2D: 0.04, approvals: 0.48528 -->  JR: 1.0   PJR: 1.0   EJR:      1.0
2D: 0.06, approvals: 1.07362 -->  JR: 1.0   PJR: 1.0   EJR:      1.0
2D: 0.08, approvals: 1.87932 -->  JR: 1.0   PJR: 1.0   EJR:      1.0
2D: 0.1, approvals: 2.88358 -->  JR: 0.976   PJR: 0.976   EJR:      0.976
2D: 0.12, approvals: 4.08192 -->  JR: 0.778   PJR: 0.778   EJR:      0.778
2D: 0.14, approvals: 5.46506 -->  JR: 0.458   PJR: 0.458   EJR:      0.458
2D: 0.16, approvals: 7.00178 -->  JR: 0.278   PJR: 0.278   EJR:      0.278
2D: 0.18, approvals: 8.6859 -->  JR: 0.224   PJR: 0.224   EJR:      0.222
2D: 0.2, approvals: 10.49964 -->  JR: 0.208   PJR: 0.208   EJR:      0.208
2D: 0.22, approvals: 12.52396 -->  JR: 0.252   PJR: 0.244   EJR:      0.236
2D: 0.24, approvals: 14.5415 -->  JR: 0.35   PJR: 0.34   EJR:      0.306
2D: 0.26, approvals: 16.74914 -->  JR: 0.446   PJR: 0.414   EJR:      0.352
2D: 0.28, approvals: 19.09886 -->  JR: 0.564   PJR: 0.534   EJR:      0.458
2D: 0.3, approvals: 21.4518 -->  JR: 0.616   PJR: 0.586   EJR:      0.498
2D: 0.32, approvals: 23.89768 -->  JR: 0.724   PJR: 0.658   EJR:      0.556
2D: 0.34, approvals: 26.55432 -->  JR: 0.774   PJR: 0.706   EJR:      0.596
2D: 0.36, approvals: 29.20044 -->  JR: 0.86   PJR: 0.808   EJR:      0.716
2D: 0.38, approvals: 31.71496 -->  JR: 0.916   PJR: 0.88   EJR:      0.8
2D: 0.4, approvals: 34.40676 -->  JR: 0.936   PJR: 0.886   EJR:      0.816
2D: 0.42, approvals: 37.21702 -->  JR: 0.924   PJR: 0.9   EJR:      0.842
2D: 0.44, approvals: 40.06302 -->  JR: 0.946   PJR: 0.92   EJR:      0.89
2D: 0.46, approvals: 42.76598 -->  JR: 0.962   PJR: 0.946   EJR:      0.916
2D: 0.48, approvals: 45.50662 -->  JR: 0.972   PJR: 0.964   EJR:      0.934
2D: 0.5, approvals: 48.25166 -->  JR: 0.988   PJR: 0.982   EJR:      0.966
