IC: 0.015, approvals: 1.49658 -->  JR: 1.0   PJR: 1.0   EJR:      1.0
IC: 0.03, approvals: 3.00004 -->  JR: 0.994   PJR: 0.994   EJR:      0.994
IC: 0.045, approvals: 4.50378 -->  JR: 0.942   PJR: 0.942   EJR:      0.942
IC: 0.06, approvals: 5.9935 -->  JR: 0.87   PJR: 0.87   EJR:      0.87
IC: 0.075, approvals: 7.49256 -->  JR: 0.832   PJR: 0.832   EJR:      0.832
IC: 0.09, approvals: 8.9788 -->  JR: 0.836   PJR: 0.836   EJR:      0.836
IC: 0.105, approvals: 10.47902 -->  JR: 0.832   PJR: 0.832   EJR:      0.832
IC: 0.12, approvals: 12.01172 -->  JR: 0.864   PJR: 0.864   EJR:      0.864
IC: 0.135, approvals: 13.46984 -->  JR: 0.904   PJR: 0.904   EJR:      0.904
IC: 0.15, approvals: 15.01538 -->  JR: 0.932   PJR: 0.932   EJR:      0.932
IC: 0.165, approvals: 16.47948 -->  JR: 0.97   PJR: 0.97   EJR:      0.97
IC: 0.18, approvals: 18.0029 -->  JR: 0.986   PJR: 0.986   EJR:      0.986
IC: 0.195, approvals: 19.4989 -->  JR: 0.998   PJR: 0.998   EJR:      0.998
IC: 0.21, approvals: 20.99738 -->  JR: 1.0   PJR: 1.0   EJR:      1.0
IC: 0.225, approvals: 22.48762 -->  JR: 1.0   PJR: 1.0   EJR:      1.0
IC: 0.24, approvals: 23.9566 -->  JR: 1.0   PJR: 1.0   EJR:      1.0
IC: 0.255, approvals: 25.50634 -->  JR: 1.0   PJR: 1.0   EJR:      1.0
IC: 0.27, approvals: 27.0118 -->  JR: 1.0   PJR: 1.0   EJR:      1.0
IC: 0.285, approvals: 28.4855 -->  JR: 1.0   PJR: 1.0   EJR:      1.0
IC: 0.3, approvals: 29.9937 -->  JR: 1.0   PJR: 1.0   EJR:      1.0
IC: 0.315, approvals: 31.50312 -->  JR: 1.0   PJR: 1.0   EJR:      1.0
IC: 0.33, approvals: 33.01008 -->  JR: 1.0   PJR: 1.0   EJR:      1.0
IC: 0.345, approvals: 34.49066 -->  JR: 1.0   PJR: 1.0   EJR:      1.0
IC: 0.36, approvals: 35.99026 -->  JR: 1.0   PJR: 1.0   EJR:      1.0
IC: 0.375, approvals: 37.52384 -->  JR: 1.0   PJR: 1.0   EJR:      1.0
IC: 0.39, approvals: 39.0244 -->  JR: 1.0   PJR: 1.0   EJR:      1.0
IC: 0.405, approvals: 40.53248 -->  JR: 1.0   PJR: 1.0   EJR:      1.0
