Pabulib: ../pabulib/poland_warszawa_2021_ursynow.pb 0 commsize: NA     remprob NA, approvals: 11.36818 -->  JR: 0.426   PJR: 0.426   EJR:      0.426
Pabulib: ../pabulib/poland_warszawa_2020_mokotow.pb 0 commsize: NA     remprob NA, approvals: 8.52658 -->  JR: 0.246   PJR: 0.246   EJR:      0.246
Pabulib: ../pabulib/poland_warszawa_2022_wawer.pb 0 commsize: NA     remprob NA, approvals: 8.9247 -->  JR: 0.338   PJR: 0.338   EJR:      0.338
Pabulib: ../pabulib/poland_warszawa_2020_praga-poludnie.pb 0 commsize: NA     remprob NA, approvals: 9.12472 -->  JR: 0.19   PJR: 0.19   EJR:      0.19
Pabulib: ../pabulib/poland_warszawa_2021_bialoleka.pb 0 commsize: NA     remprob NA, approvals: 10.54174 -->  JR: 0.366   PJR: 0.366   EJR:      0.366
Pabulib: ../pabulib/poland_warszawa_2021_bielany.pb 0 commsize: NA     remprob NA, approvals: 10.51088 -->  JR: 0.144   PJR: 0.144   EJR:      0.144
Pabulib: ../pabulib/poland_warszawa_2021_wola.pb 0 commsize: NA     remprob NA, approvals: 10.65458 -->  JR: 0.306   PJR: 0.306   EJR:      0.3
Pabulib: ../pabulib/poland_warszawa_2020_bialoleka.pb 0 commsize: NA     remprob NA, approvals: 9.16836 -->  JR: 0.174   PJR: 0.174   EJR:      0.174
Pabulib: ../pabulib/poland_warszawa_2020_ursynow.pb 0 commsize: NA     remprob NA, approvals: 11.369 -->  JR: 0.31   PJR: 0.31   EJR:      0.31
Pabulib: ../pabulib/poland_warszawa_2021_praga-poludnie.pb 0 commsize: NA     remprob NA, approvals: 11.10454 -->  JR: 0.274   PJR: 0.272   EJR:      0.246
Pabulib: ../pabulib/poland_warszawa_2020_wawer.pb 0 commsize: NA     remprob NA, approvals: 8.74576 -->  JR: 0.18   PJR: 0.18   EJR:      0.18
Pabulib: ../pabulib/poland_warszawa_2021_wawer.pb 0 commsize: NA     remprob NA, approvals: 9.27104 -->  JR: 0.314   PJR: 0.314   EJR:      0.314
Pabulib: ../pabulib/poland_warszawa_2022_bielany.pb 0 commsize: NA     remprob NA, approvals: 10.62682 -->  JR: 0.294   PJR: 0.294   EJR:      0.294
